<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <title>소개페이지 - 김인섭</title>

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
            font-weight: 100;
        }
        body {
            margin: 0px auto;
            padding: 70px 30px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab, #23d5bb);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        #weather {
            font-size: 20px;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mypic {
            width: 100%;
            height: 50px;

            color: white;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
        }
        .btn btn-primary {
            margin-left: 100px;
        }
        .audio {
            width: 380px;
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card {
            max-width: 400px;
            width: 400px;
            margin: auto auto auto auto;
            box-shadow: 0px 0px 3px 0px white;
            padding: 20px;
        }

        .mypost {
            background-color: rgba(151, 185, 229, 0.34);
            border-radius: 10px;
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
            border: none;
            background-color: #92ccf8;
            border-radius: 5px;
        }

        .mycards {
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            color: white;
            background-color: rgba(151, 185, 229, 0.34);
            border-radius: 10px;
            height: 150px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .cardbtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
            border: none;

            font-size: 15px;
            height: 20px;

            background-color: #92ccf8;
            border-radius: 5px;
            color: white;
        }
        .top {
            text-align: center;
            width: 30px;
            color: #fcfcfc;
            font-size: 30px;
            margin-right: 60px;
            position:fixed;
            bottom: 5px;
            right: 5px;
            border: none;
            border-radius: 10px;
            background-color: rgba(154, 199, 243, 0.82);
            text-decoration: none;
        }
    </style>
    <script>
        $(document).ready(function(){
            show_comment()
        });

        const API_KEY = "358666cd643baa4035d9fdde8ff433bf";
        // 날씨 api (성공 시)
        function onGeoOk(position) {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;123
            const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=metric`
            fetch(url).then((response) => response.json()).then((data) => {
                const weather = document.querySelector("#weather span:first-child");
                weather.innerText = `${data.name} / ${data.weather[0].main} / ${Math.floor(data.main.temp)}°C`;
            })
        }

        // (실패 시)
        function onGeoError() {
            alert("날씨정보를 불러올 수 없습니다.");
        }

        // 날씨 불러오기 func(성공 시, 실패 시);
        navigator.geolocation.getCurrentPosition(onGeoOk, onGeoError);

        function save_comment(){
            let id = Date.now().toString()
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/seob/guestbook',
                data: {id_give: id, name_give:name, comment_give:comment},
                success: function (response) {
                    alert(response['msg'])
                    reload()
                    show_comment()
                }
            })
        }

        function show_comment(){
            $.ajax({
                type: "GET",
                url: "/seob/guestbook",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let id = rows[i]['id']

                        let temp_html = `<div id = 'del' class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                    <button class="cardbtn" id = "b" onclick="del_comment(${id})">삭제</button>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html);
                    }
                }
            });
        }
        function reload() {
            $("#comment-list").load(window.location.href + ' #comment-list');
            $("#txt").load(window.location.href + ' #txt');
        }

        function del_comment(id) {
            Swal.fire({
                title: '삭제하시겠습니까???',
                text: "삭제하시면 복구할 수 없습니다.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '삭제',
                cancelButtonText: '취소'
            }).then((result) => {
                if (result.value) {
                    $.ajax({
                        type: 'DELETE',
                        url: '/seob/guestbook/',
                        data: {id_delete: id},
                        success: function (respones) {
                            alert(respones['msg'])
                            reload();
                            show_comment()
                        }
                    })
                }
            })
        }

    </script>
</head>
<body>
    <div class="mypic">
        <div id="weather">
            <span></span>
        </div>
    </div>
    <audio class="audio" onloadstart="volume=0.2" autoplay controls loop="loop" src="/static/City+Key.mp3" type="audio/mp3"></audio>
    <div class="card" style="width: 400px;">
        <img class="card-img-top" src="/static/seob.JPG" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">김인섭</h5>
            <p class="card-text">

                안녕하세요.<br>
                비수기팀에서 팀장을 맡고 있습니다.<br>
                제 MBTI는 ENFJ이며, 하나를 끝까지 물고 늘어지는 성격이 장점이라고 생각합니다.<br>
                협업하는 과정에서, 제 의견보다 다른 사람의 의견을 더 존중하는 스타일이고, 터무니 없는 얘기일지라도 <br>
                그 속에서 해결책이나 아이디어를 찾는 편입니다.
            </p>
            <a href="https://isk0312.tistory.com/" style="border: none; background-color: #92ccf8;" class="btn btn-primary">개발 블로그</a>
            <a onclick="window.location.href='/'" class="btn btn-primary" style="border: none; background-color: gray;">메인으로</a>
        </div>
    </div>
    <div class="mypost" style="width: 400px">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">닉네임</label>
        </div>
        <div id="txt" class="form-floating">
            <textarea maxlength="16" class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">방명록</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">방명록 남기기</button>
    </div>
    <div class="mycards" id="comment-list">

    </div>
    </div>
<a href="#" class="top">⬆️</a>
</body>
</html>